<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
    @font-face {
        font-family: 'font-reg';
        src: url('font/font-reg.ttf');
    }

    @font-face {
        font-family: 'font-bold';
        src: url('font/font-bold.ttf');
    }

    .hide {
        opacity: 0%;
    }

    b, h1 {
        font-family: 'font-bold';
        font-weight: normal;
    }

    .large {
        font-size: 5em;
    }

    .medium {
        font-size: 2.5em;
    }

    .small {
        font-size: 1.5em;
    }

    html, body {
        font-family: 'font-reg';
        background-color: rgb(35, 35, 35);
        color: lightgray;
    }
    .spotify-embed-block {
        right: 0;
        bottom: 0;
        z-index: 100;
        position: fixed;
        height: 250px;
        width: 300px;
        color: #fff;
        background-color: rebeccapurple;
        border-bottom-left-radius: 12px;
        border-top-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }

    @media only screen and (max-width: 479px),only screen and (max-width: 768px) {
        .spotify-embed-block {
            width: 100%;
            height: 80px
        }

            .spotify-embed-block iframe {
                width: 100%;
                height: 80px;
                border-bottom-left-radius: 12px;
                border-top-left-radius: 12px;
                border-bottom-right-radius: 12px;
            }
    }

    .spotify-embed-block .spotify-embed-blurb {
        padding: 4%
    }

    .spotify-embed-close {
        color: #fff;
        width: 75px;
        right: 0;
        bottom: 0;
        z-index: 100;
        position: fixed;
        background-color: rebeccapurple;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    @media only screen and (max-width: 479px),only screen and (max-width: 768px) {
        .spotify-embed-close {
            bottom: 0
        }
    }

    .spotify-embed-close:hover {
        cursor: pointer
    }

    .spotify-embed-close .close-text {
        padding-bottom: 5px;
        padding-top: 5px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 0;
        
    }
</style>
<title>
    Buck Hunterz
</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<link rel="icon" src="favicon.png" />
</head>
<body>
    <h1 class="large">Buck Hunterz</h1>
    <div>
        <div id="slogan-block">
            <p><b class="medium">Pug Man Radio</b></p>
            <p class="small" id="slogan"></p>
            <script>
                var buck = document;
                var text = ["Hey Alexa Play Pug Man Radio On Spotify!", "Buck Hunterz's #1 For Country!", "Made By: Pug Man!"];
                const random = Math.floor(Math.random() * text.length);
                buck.getElementById("slogan").innerText = text[random];
            </script>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </div>
    <div id="winamp-container"></div>
    <script src="https://unpkg.com/webamp"></script>
    <script>
        const webamp = new Webamp();
                

        webamp.setTracksToPlay([
            { url: "https://ia803401.us.archive.org/8/items/01-acdc-thunderstruck/The%20Razors%20Edge/12-acdc-if_you_dare.mp3" },
            { url: "https://ia803401.us.archive.org/8/items/01-acdc-thunderstruck/The%20Razors%20Edge/11-acdc-goodbye_and_good_riddance_to_bad_luck.mp3" },
            { url: "https://ia903401.us.archive.org/8/items/01-acdc-thunderstruck/The%20Razors%20Edge/09-acdc-shot_of_love.mp3" },
            { url: "https://ia803401.us.archive.org/8/items/01-acdc-thunderstruck/The%20Razors%20Edge/08-acdc-got_you_by_the_balls.mp3" },
            { url: "https://ia803401.us.archive.org/8/items/01-acdc-thunderstruck/The%20Razors%20Edge/07-acdc-are_you_ready.mp3" },
            { url: "https://ia903401.us.archive.org/8/items/01-acdc-thunderstruck/The%20Razors%20Edge/06-acdc-rock_your_heart_out.mp3" },
            { url: "https://ia803401.us.archive.org/8/items/01-acdc-thunderstruck/The%20Razors%20Edge/05-acdc-mistress_for_christmas.mp3" },
            { url: "https://ia803401.us.archive.org/8/items/01-acdc-thunderstruck/The%20Razors%20Edge/04-acdc-the_razors_edge.mp3" },
            { url: "https://ia803401.us.archive.org/8/items/01-acdc-thunderstruck/The%20Razors%20Edge/03-acdc-moneytalks.mp3" },
            { url: "https://ia903401.us.archive.org/8/items/01-acdc-thunderstruck/The%20Razors%20Edge/02-acdc-fire_your_guns.mp3" },
            { url: "https://ia903401.us.archive.org/8/items/01-acdc-thunderstruck/The%20Razors%20Edge/01-acdc-thunderstruck.mp3" }
        ]);
        webamp.renderWhenReady(document.getElementById('winamp-container'));
    </script>
    <div class="spotify-embed-close text-center"><p class="close-text"><i class="bi bi-chevron-bar-up"></i></p></div>
    <div class="spotify-embed-block text-center" style="display: none;">
        <script>
            $('.spotify-embed-close').on('click', function () {
                if ($('.spotify-embed-block').is(':hidden') && $(window).width() > 768) {
                    $('.spotify-embed-close').animate({
                        bottom: 250
                    }, 400);
                    var top_text = '<i class="bi bi-chevron-bar-down">'
                    $('.close-text').empty().append(top_text);
                } else if ($('.spotify-embed-block').is(':hidden') && $(window).width() <= 768) {
                    $('.spotify-embed-close').animate({ rotate: '180deg' }, { bottom: 80 }, 400);
                    var top_text = '<i class="bi bi-chevron-bar-down">'
                    $('.close-text').empty().append(top_text);
                }
                else {
                    $('.spotify-embed-close').animate({ bottom: 0 }, 400);
                    var bottom_text = '<i class="bi bi-chevron-bar-up">'
                    $('.close-text').empty().append(bottom_text).animate({ opacity: '180deg' }, 500);
                }
                $('.spotify-embed-block').slideToggle();
            });
        </script>

        <iframe src="https://open.spotify.com/embed?uri=spotify:playlist:51HpUEo1ByHBwQY8FdX9aC&theme=white" style=" border-bottom-left-radius: 12px; border-top-left-radius: 12px; border-bottom-right-radius: 12px;" width="300" height="300" frameborder="0" allowtransparency="true"></iframe>
    </div>
</body>
</html>